upstream go_backends {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
        server 127.0.0.1:8086;
        server 127.0.0.1:8087;
        server 127.0.0.1:8088;
}


server {
        listen 80;
        server_name hw1.asdfghj.ir;


        location / {
                return 404;
        }

        location /go/ {
                proxy_pass http://go_backends/;
        }

        location /node/ {
                proxy_pass http://127.0.0.1:5000/;
        }
}
